{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../demo-out",
    "rootDir": "../",
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "react-svs-di": ["../src"]
    }
  },
  "include": ["./**/*"]
}
